CaroSYSTEM2809/eOknoKlient.xaml

<Window x:Class="CaroSYSTEM2809.eOknoKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroSYSTEM2809"
        mc:Ignorable="d"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="eOknoKlient" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <TextBox Name="e_poleNazwaKlienta"   Grid.Row="0"  Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="nazwa klienta"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" />

                <TextBox Name="e_poleAdresKlienta" Grid.Row="1" Grid.Column="0"  materialDesign:HintAssist.Hint="adres klienta"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Grid.ColumnSpan="2" />


                <TextBox Name="e_poletelefon" Grid.Row="2" Grid.Column="0"  materialDesign:HintAssist.Hint="telefon"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,0" />
                <TextBox Name="e_poleMail" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="mail"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,0" />
                <TextBox Name="e_poleOsobaDecyzyjna" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="osoba decyzyjna"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,0" />
                <ComboBox Name="e_poleOcenaKlienta" Grid.Row="3" Grid.Column="1"  materialDesign:HintAssist.Hint="ocena klienta"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Bottom"  Margin="10,0">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>

                </ComboBox>

                <TextBox Name="e_poleNip" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="nip"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="10,0" />
                <DatePicker Language="pl-PL" Grid.Row="4" Name="e_dataWazna" Grid.Column="1"  materialDesign:HintAssist.Hint="ważna data dla klienta" Margin="10,0" VerticalAlignment="Bottom"/>
                <TextBox Name="e_poleNotatka" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="notatka"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10,0" />


                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="20,0" Grid.ColumnSpan="2">


                    <Button Name="dodajDoBazyKlient" Grid.Column="0" Grid.Row="7" Margin="100,0,20,0"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Dodaj klienta do bazy" HorizontalAlignment="Right" Click="DodajDoBazyKlient_Click" >
                        <materialDesign:PackIcon   Kind="plus"   Height="24"   Width="24" />
                    </Button>

                    <Button Name="edytujKlientBaza"  Grid.Column="0" Grid.Row="7" Background="#FFC1FF54" Margin="20,0"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="edytuj wpis klienta" HorizontalAlignment="Right" BorderBrush="#FFB3F081" Click="EdytujKlientBaza_Click" >
                        <materialDesign:PackIcon   Kind="Edit"   Height="24"   Width="24" />
                    </Button>



                    <Button Grid.Row="7" Name="zerujFormularzKlient"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Resetuj formularz" HorizontalAlignment="Right" Margin="20,0" Click="ZerujFormularzKlient_Click">
                        <materialDesign:PackIcon   Kind="Refresh"   Height="24"   Width="24" />
                    </Button>
                    <Button x:Name="usuńKlient"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Usuń z bazy" HorizontalAlignment="Right" Margin="20,17" BorderBrush="DarkRed" Background="DarkRed" Click="UsuńKlient_Click" >
                        <materialDesign:PackIcon   Kind="Close"   Height="24"   Width="24" />
                    </Button>


                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
