CaroSYSTEM2809/eOknoKontener.xaml

<Window x:Class="CaroSYSTEM2809.eOknoKontener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroSYSTEM2809"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="eOknoKontener" Height="650" Width="690">
    <Grid>
        <Grid>
            <Grid Name="V_Konterer" >


                <Grid Background="WhiteSmoke">

                    <StackPanel>

                        <Grid Background="#F2F2F2" Height="650" Margin="0,5,0,0">

                            <Grid Margin="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>



                                <TextBox Grid.Column="0" Grid.Row="0" Name="e_poleNumerCaro"  materialDesign:HintAssist.Hint="numer caro"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Grid.Column="0" Grid.Row="1" Name="e_poleNumerWeldon" materialDesign:HintAssist.Hint="numer weldon"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                                <TextBox Grid.Column="0" Grid.Row="2" Name="e_poleAmortyzacjaKontenera" materialDesign:HintAssist.Hint="amortyzacja kontenera"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                                <ComboBox Name="e_poleTypKontenera" Grid.Column="2" Grid.Row="3"
  materialDesign:HintAssist.Hint="typ kontenera"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Bottom" SelectedValuePath="Content">
                                    <ComboBoxItem>SB1</ComboBoxItem>
                                    <ComboBoxItem>SB2</ComboBoxItem>
                                    <ComboBoxItem>SB3</ComboBoxItem>
                                    <ComboBoxItem>S8</ComboBoxItem>
                                    <ComboBoxItem>S9</ComboBoxItem>
                                    <ComboBoxItem>S10</ComboBoxItem>
                                    <ComboBoxItem>S11</ComboBoxItem>
                                    <ComboBoxItem>P1</ComboBoxItem>
                                    <ComboBoxItem>P2</ComboBoxItem>
                                    <ComboBoxItem>P3</ComboBoxItem>
                                    <ComboBoxItem>P4</ComboBoxItem>
                                    <ComboBoxItem>P5</ComboBoxItem>

                                </ComboBox>

                                <ComboBox Grid.Column="0" Grid.Row="5" Name="e_poleOdzialMagazynowania" materialDesign:HintAssist.Hint="oddział magazynowania" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="top" Margin="0,10,0,0">
                                    <ComboBoxItem>Brzezówka - Centrala</ComboBoxItem>
                                    <ComboBoxItem>Dębica - Ocynkownia</ComboBoxItem>
                                    <ComboBoxItem>Kraków</ComboBoxItem>
                                    <ComboBoxItem>inna lokalizacja</ComboBoxItem>
                                </ComboBox>


                              


                                <TextBox Grid.Column="2" Grid.Row="0" Name="e_poleLokalizacja" materialDesign:HintAssist.Hint="lokalizacja"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                                    <CheckBox Name="e_czyWynajety" IsChecked="False" VerticalAlignment="Bottom">wynajęty</CheckBox>
                                    <CheckBox Name="e_czyKlimatyzowany" IsChecked="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25,0">klimatyzowany</CheckBox>


                                </StackPanel>

                                <DatePicker Grid.Column="2" Grid.Row="2" Name="e_poleDataKoniecAmo"  Language="pl-PL" materialDesign:HintAssist.Hint="data końca amortyzacji" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,15,0,0"  />

                                <DatePicker Grid.Column="0" Grid.Row="3" Name="e_poleDataZakupuKontenera"  Language="pl-PL" materialDesign:HintAssist.Hint="data zakupu kontenera" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                <TextBox Grid.Column="2" Grid.Row="1" Name="e_poleCenaMinimalna" materialDesign:HintAssist.Hint="cena minimalna"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Grid.Column="2" Grid.Row="5" Name="e_poleCenaNetto" materialDesign:HintAssist.Hint="cena netto"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                                <TextBox Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Margin="10,0" Name="e_polePodstawoweWyposazenieKontenera" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Center"
    Height="100"   AcceptsReturn="True"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"   materialDesign:HintAssist.Hint="wyposażenie podstawowe kontenera"    />





                                <TextBox  Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Name="e_poleDodatkoweWyposazenieKontenera" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  VerticalAlignment="Center"
    Height="100"   AcceptsReturn="True"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Margin="10,0"  materialDesign:HintAssist.Hint="wyposażenie dodatkowe kontenera"  />

                                <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Name="e_poleNotatka" materialDesign:HintAssist.Hint="notatka"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                <StackPanel HorizontalAlignment="Center" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button Name="dodajDoBazyKontener" Grid.Column="0" Grid.Row="7" Margin="50,0,20,0"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Dodaj kontener do bazy" HorizontalAlignment="Right" Click="DodajDoBazyKontener_Click" >
                                        <materialDesign:PackIcon   Kind="plus"   Height="24"   Width="24" />
                                    </Button>

                                    <Button Name="edytujWpisKontener" Grid.Column="0" Grid.Row="7" Background="#FFC1FF54" Margin="20,0"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="edytuj wpis kontenera" HorizontalAlignment="Right" BorderBrush="#FFB3F081" Click="EdytujWpisKontener_Click" >
                                        <materialDesign:PackIcon   Kind="Edit"   Height="24"   Width="24" />
                                    </Button>


                                    <Button Grid.Row="7" Name="zerujFormularzKontener"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Resetuj formularz" HorizontalAlignment="Right" Margin="20,0" Click="ZerujFormularzKontener_Click">
                                        <materialDesign:PackIcon   Kind="Refresh"   Height="24"   Width="24" />
                                    </Button>

                                    <Button x:Name="UsunKontener"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Usuń z bazy" HorizontalAlignment="Right" Margin="20,17" BorderBrush="DarkRed" Background="DarkRed" Click="UsunKontener_Click" >
                                        <materialDesign:PackIcon   Kind="Close"   Height="24"   Width="24" />
                                    </Button>




                                </StackPanel>

                            </Grid>
                        </Grid>






                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
