CaroSYSTEM2809/eOknoUmowa.xaml

<Window x:Class="CaroSYSTEM2809.eOknoUmowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroSYSTEM2809"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="eOknoUmowa" Height="800" Width="900">
    <Grid>
        <Grid>
            <Grid Name="V_Umowy" >


                <Grid Background="WhiteSmoke">

                    <StackPanel>

                        <Grid Background="#F2F2F2" Height="750" Margin="0,5,0,0">

                            <Grid Margin="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>


                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" Name="e_poleNrUmowy" Margin="0,0,5,0" materialDesign:HintAssist.Hint="numer umowy"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Grid.Column="1" Grid.Row="0" Name="e_poleKaucja"  Margin="5,0,0,0" materialDesign:HintAssist.Hint="kaucja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <DatePicker Name="e_poleDataRozpUm" Grid.Row="1" Grid.Column="0"  Language="pl-PL" Margin="0,0,5,0" materialDesign:HintAssist.Hint="data rozpoczecia umowy" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker Name="e_poleDataZakUm" Grid.Row="1" Grid.Column="1"  Language="pl-PL" Margin="5,0,0,0" materialDesign:HintAssist.Hint="data zakonczenia umowy" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                <CheckBox Name="e_poleCzyAneks" Grid.Row="2" Grid.Column="0" IsChecked="False" VerticalAlignment="Bottom">czy to aneks</CheckBox>
                                <TextBox Name="e_poleNumerUmowyAneksu" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="numer umowy aneksowanej" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <TextBox Name="e_poleCenaTranDoc" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu docelowego" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleKosztTranDoc" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu docelowego" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <TextBox Name="e_poleCenaTranPowr" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu powrotnego" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleKosztTranPowr" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu powrotnego" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <TextBox Name="e_poleCenaMeble" Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="cena mebli" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleKosztMeble" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="koszt mebli" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <TextBox Name="e_poleCenaMontaz" Grid.Row="6" Grid.Column="0" materialDesign:HintAssist.Hint="cena montażu" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleKosztMontaz" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="koszt montażu" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                                <TextBox Name="e_poleCenaDemontaz" Grid.Row="7" Grid.Column="0" materialDesign:HintAssist.Hint="cena demontażu" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleKosztDemontaz" Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="koszt demontażu" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                                <TextBox Name="e_poleCenaPodestySchody" Grid.Row="8" Grid.Column="0" materialDesign:HintAssist.Hint="cena podestów i schodów" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="e_poleKosztPodestySchody" Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="koszt podestów i schodów" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Name="e_poleCenaMycia" Grid.Row="9" Grid.Column="0" materialDesign:HintAssist.Hint="cena mycia" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="e_poleKosztMycia" Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="koszt mycia" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Name="e_poleCenaDodatkowa" Grid.Row="10" Grid.Column="0" materialDesign:HintAssist.Hint="cena dodatkowa/niewymieniona" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="e_poleKosztDodatkowy" Grid.Row="10" Grid.Column="1" materialDesign:HintAssist.Hint="koszt dodatkowy/niewymieniony" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox Name="e_poleUwagi" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5,10,0,0" materialDesign:HintAssist.Hint="Uwagi dodatkowe dot umowy" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />



                                <ComboBox  Name="e_poleTerminPlatnosci"  Grid.Row="13" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="termin płatności (w dniach)"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        7
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        14
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        30
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        60
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        90
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox  Name="e_poleFakturowanie"  Grid.Row="13" Grid.Column="1" Margin="20,0" materialDesign:HintAssist.Hint="fakturowanie"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        początek miesiąca
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        koniec miesiąca
                                    </ComboBoxItem>

                                </ComboBox>
                                <TextBox Name="e_poleMiejsceWynajmu" Grid.Row="9" Grid.Column="2" materialDesign:HintAssist.Hint="miejsce wynajmu kontenerów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0"/>

                                <TextBox Name="e_poleOsobaDecyzyjna" Grid.Row="7" Grid.Column="2" materialDesign:HintAssist.Hint="osoba reprezentacyjna Klienta" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="e_poleDzierzawa" Grid.Row="8" Grid.Column="2" materialDesign:HintAssist.Hint="dzierżawa za miesiąc (suma)" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <ComboBox  Name="e_poleMiejsceZwrotuKontenera"  Grid.Row="10" Grid.Column="3" Margin="5,0,0,0" materialDesign:HintAssist.Hint="miejsce zwrotu kontenera"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content">
                                    <ComboBoxItem>
                                        39 - 102 Brzezówka, Brzezówka 90A
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        30 - 841 Kraków, ul. Nad Drwiną 10
                                    </ComboBoxItem>

                                </ComboBox>


                                <StackPanel HorizontalAlignment="Center" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal">


                                    <Button Name="edytujWpisUmowa" Grid.Column="0" Grid.Row="7" Background="#FFC1FF54" Margin="20,0"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="edytuj wpis kontenera" HorizontalAlignment="Right" BorderBrush="#FFB3F081" Click="EdytujWpisUmowa_Click" >
                                        <materialDesign:PackIcon   Kind="Edit"   Height="24"   Width="24" />
                                    </Button>


                                    <Button Grid.Row="7" Name="zerujFormularzUmowa"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Resetuj formularz" HorizontalAlignment="Right" Margin="20,0" Click="ZerujFormularzUmowa_Click">
                                        <materialDesign:PackIcon   Kind="Refresh"   Height="24"   Width="24" />
                                    </Button>

                                    <Button x:Name="usunUmowa"
  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="UsunUmowa_Click"
  ToolTip="Usuń z bazy" HorizontalAlignment="Right" Margin="20,0" BorderBrush="DarkRed" Background="DarkRed" >
                                        <materialDesign:PackIcon   Kind="Close"   Height="24"   Width="24" />
                                    </Button>

                                    <Button x:Name="generujUmoweNaNowo"
  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GenerujUmoweNaNowo_Click"
  ToolTip="Generuj na nowo umowę" HorizontalAlignment="Right" Margin="20,0" BorderBrush="MediumTurquoise" Background="MediumTurquoise" >
                                        <materialDesign:PackIcon   Kind="Download"   Height="28"   Width="28" />
                                    </Button>


                                </StackPanel>


                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
