CaroSYSTEM2809/MainWindow.xaml

<Window x:Class="CaroSYSTEM2809.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroSYSTEM2809"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CaroSystem v0.2" Height="700" Width="1050">
    <Grid Background="#CFD8DC">
        <StackPanel>


            <Grid Name="vHome" Height="600" Margin="20,20" VerticalAlignment="Top"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="#0D47A1" Name="bDodajNowaUmowaBTN" Grid.Column="0" Height="350" Margin="20" Click="BDodajNowaUmowaBTN_Click" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Plus" Height="100" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="UTWÓRZ NOWĄ UMOWE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button Name="bPrzegladajBTN" Background="#1565C0" Grid.Column="1" Height="350" Margin="20" Click="BPrzegladajBTN_Click" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Magnify" Height="100" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="PRZEGLĄDAJ" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button Name="bRaportyBTN" Background="#1976D2" Grid.Column="2" Height="350" Margin="20" Click="BRaportyBTN_Click" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="FileCabinet" Height="100" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="RAPORTY" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

      
        </StackPanel>
    </Grid>
</Window>
