CaroSYSTEM2809/oknoNowaUmowa.xaml

<Window x:Class="CaroSYSTEM2809.oknoNowaUmowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroSYSTEM2809"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="oknoNowaUmowa" Height="2780" Width="1220">
    <ScrollViewer >
    <Grid>
        
            
       
        <Grid Name="uHome" Background="#bdbdbd">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#0D47A1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Attachment" Foreground="White" Height="40" Width="40" Opacity="0.7" VerticalAlignment="Bottom" Margin="30,0" />
                    <TextBlock Text="Uruchomienie umowy - Wybór klienta " Foreground="White" FontSize="25" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>


                    <Grid Name="uHomeNawigacja">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="User" Grid.Column="0" Height="40" Width="40" Opacity="0.7" HorizontalAlignment="Center"/>
                       

                        <TextBox Name="poleKlientSzukaj" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="fraza szukana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,10" KeyDown="PoleKlientSzukaj_KeyDown"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="20,0" HorizontalAlignment="Center">
                            <Button Name="szukajNowaUmowaKlientBTN"  Content="{materialDesign:PackIcon Search}"  ToolTip="szukaj" Width="90" Margin="0,0,10,0" Click="SzukajNowaUmowaKlientBTN_Click"/>
                            <Button Name="resetSzukajNowaUmowaKlientBTN"  Content="{materialDesign:PackIcon Refresh}"  ToolTip="resetuj wyszukiwarke" Width="90" Margin="10,0,0,0" Click="ResetSzukajNowaUmowaKlientBTN_Click"/>
                        </StackPanel>


                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="Auto" VerticalAlignment="Stretch"  >

                                <DataGrid Name="dgKlient" ItemsSource="{Binding}" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" MaxHeight="500"  HorizontalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="##" Binding="{Binding lp}"/>
                                        <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                                        <DataGridTextColumn Header="nazwa" Binding="{Binding nazwa}"/>
                                        <DataGridTextColumn Header="mail" Binding="{Binding mail}"/>
                                        <DataGridTextColumn Header="nip" Binding="{Binding nip}"/>
                                        <DataGridTextColumn Header="ocena" Binding="{Binding ocena}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" Background="WhiteSmoke" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                        <TextBlock FontWeight="Bold" Text="id: " />
                                                        <TextBlock Text="{Binding id}"/>
                                                    </StackPanel>


                                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                                        <TextBlock FontWeight="Bold" Text="nazwa: " />
                                                        <TextBlock Text="{Binding nazwa}"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                                        <TextBlock FontWeight="Bold" Text="kontakt: " />
                                                        <TextBlock Text="{Binding kontakt}"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                        <TextBlock FontWeight="Bold" Text="telefon: " />
                                                        <TextBlock Text="{Binding telefon}"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                                        <TextBlock FontWeight="Bold" Text="ważna data: " />
                                                        <TextBlock Text="{Binding datawazna}"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                                        <TextBlock FontWeight="Bold" Text="notatka: " />
                                                        <TextBlock Text="{Binding notatka}"/>
                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>


                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Height="50" Background="#546E7A" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Name="bWybranoKlient"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BWybranoKlient_Click">
                        <Grid Width="100">
                            <TextBlock HorizontalAlignment="Left" Text="Dalej" Opacity="0.6" FontSize="18"/>
                            <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity="0.6" Height="28" Width="28"/>

                        </Grid>
                    </Button>
                </Grid>
            </Grid>




        </Grid>
        <Grid Name="uKontenery" Background="#bdbdbd">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#0D47A1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Attachment" Foreground="White" Height="40" Width="40" Opacity="0.7" VerticalAlignment="Center" Margin="30,0" />
                    <TextBlock Text="Uruchomienie umowy - Wybór klienta " Foreground="White" FontSize="25" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Name="uKonteneryNawigacja">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CodeArray" Grid.Column="0" Height="40" Width="40" Opacity="0.7" HorizontalAlignment="Center"/>
                  

                    <TextBox Name="poleKontenerSzukaj" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="fraza szukana" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,10" KeyDown="PoleKontenerSzukaj_KeyDown"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="20,0" HorizontalAlignment="Center">
                        <Button Name="szukajNowaUmowaKontenerBTN"  Content="{materialDesign:PackIcon Search}"  ToolTip="szukaj" Width="90" Margin="0,0,10,0" Click="SzukajNowaUmowaKontenerBTN_Click"/>
                        <Button Name="resetSzukajNowaUmowaKontenerBTN" Content="{materialDesign:PackIcon Refresh}"  ToolTip="resetuj wyszukiwarke" Width="90" Margin="10,0,0,0" Click="ResetSzukajNowaUmowaKontenerBTN_Click"/>
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">


                        <Grid MinHeight="200">

                            <DataGrid Name="dgKontener" ItemsSource="{Binding}" Margin="20,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" MaxHeight="300" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="##" Binding="{Binding lp}"/>
                                    <DataGridTextColumn Header="# caro" Binding="{Binding nrCaro}"/>
                                    <DataGridTextColumn Header="# producenta" Binding="{Binding nrWeldon}"/>
                                    <DataGridTextColumn Header="typ" Binding="{Binding typKontenera}"/>
                                    <DataGridCheckBoxColumn Header="klima" Binding="{Binding czyKlimatyzowany}"/>
                                    <DataGridCheckBoxColumn Header="wynajęty" Binding="{Binding czyWynajety}"/>
                                    <DataGridTextColumn Header="amortyzacja" Binding="{Binding amortyzacja}"/>
                                    <DataGridTextColumn Header="cena netto" Binding="{Binding cenaNetto}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="data zakupu: "/>
                                                <TextBlock Text="{Binding dataZakupu, StringFormat=dd.MM.yyyy}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="podstawowe wyp: "/>
                                                <TextBlock Text="{Binding podstWyposazenie}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="dodatkowe wyp: "/>
                                                <TextBlock Text="{Binding dodatWyposazenie}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="cena min: "/>
                                                <TextBlock Text="{Binding notatka}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                        <Button Name="DodajDoZestawieniaBTN" Margin="20,0" Width="300" HorizontalAlignment="Right" Click="DodajDoZestawieniaBTN_Click">Dodaj do zestawienia</Button>

                        <TextBlock Text="Twoje wybrane kontenery: " FontSize="13" Margin="20,0,0,0" FontWeight="Medium"/>

                        <!--<DataGrid Name="dgwybrane" Margin="20,0" ItemsSource="{Binding}" Height="200" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="# caro" Binding="{Binding ko_numercaro}"/>
                                <DataGridTextColumn Header="# producenta" Binding="{Binding ko_numerweldon}"/>
                                <DataGridTextColumn Header="typ" Binding="{Binding ko_typkontenera}"/>
                                <DataGridCheckBoxColumn Header="klima" Binding="{Binding ko_czyklimatyzowany}"/>
                                <DataGridTextColumn Header="amortyzacja" Binding="{Binding ko_amortyzacjakontenera}"/>
                                <DataGridTextColumn Header="cena netto" Binding="{Binding ko_cenanetto}"/>

                                <DataGridTemplateColumn>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="blistaUsun" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Close}" ToolTip="Usuń z listy"  Click="BlistaUsun_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>-->

                        <ListView Name="lsWybrane" ItemsSource="{Binding}" Margin="20,0" Height="200" SelectionMode="Single"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_numercaro}"
        Header="#caro" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_numerweldon}"
        Header="#producenta" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_typkontenera}"
        Header="typ" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_czyklimatyzowany}"
        Header="klima" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_amortyzacjakontenera}"
        Header="amortyzacja" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_cenanetto}"
        Header="cena netto" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="blistaUsun" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Close}" ToolTip="Usuń z listy"  Click="BlistaUsun_Click" />

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Height="50" Background="#546E7A" VerticalAlignment="Bottom" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Name="bWybranoKontener"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BWybranoKontener_Click">
                        <Grid Width="100">
                            <TextBlock HorizontalAlignment="Left" Text="Dalej" Opacity="0.6" FontSize="18"/>
                            <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity="0.6" Height="28" Width="28"/>

                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="0">
                    <Button Name="bPowrotDoKlienta"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BPowrotDoKlienta_Click">
                        <Grid Width="100">                           
                            <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" HorizontalAlignment="Left"  Opacity="0.6" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Right" Text="Cofnij" Opacity="0.6" FontSize="18"/>
                        </Grid>
                    </Button>



                </Grid>
            </Grid>




        </Grid>
        
            <Grid Name="uUmowa" Background="#bdbdbd" Height="2000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Background="#0D47A1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Attachment" Foreground="White" Height="40" Width="40" Opacity="0.7" VerticalAlignment="Center" Margin="30,0" />
                        <TextBlock Text="Uruchomienie umowy - Szczegóły umowy " Foreground="White" FontSize="25" Opacity="0.7" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1">
                  
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                         



                        </Grid.RowDefinitions>


                        <TextBox Name="poleNrUmowy" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="numer umowy" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <DatePicker Name="poleDataRozpUm" Grid.Row="1" Grid.Column="0" Margin="20,0" Language="pl-PL" materialDesign:HintAssist.Hint="data rozpoczecia umowy" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Name="poleDataZakUm" Grid.Row="1" Grid.Column="1" Margin="20,0" Language="pl-PL" materialDesign:HintAssist.Hint="data zakonczenia umowy" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Name="poleDataPodpisaniaUmowy" Grid.Row="1" Grid.Column="3" Margin="20,0" Language="pl-PL" materialDesign:HintAssist.Hint="data podpisania umowy" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />




                        <CheckBox Name="poleCzyAneks" Grid.Row="2" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" Margin="20,0">czy to aneks</CheckBox>
                        <TextBox Name="poleNumerUmowyAneksu" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="numer umowy aneksowanej" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

              
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Wybrane kontenery:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Opacity="0.8" Margin="20,0"/>
                    <ListView Name="lsWybrane2" ItemsSource="{Binding}" Margin="20,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="WhiteSmoke" SelectionMode="Single"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_numercaro}"
        Header="#caro" />

                                <GridViewColumn
        DisplayMemberBinding="{Binding ko_typkontenera}"
        Header="typ" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding ko_amortyzacjakontenera}"
        Header="amortyzacja" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding ko_cenanetto}"
        Header="cena netto" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="blsNowaCena" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon CashUsd}" ToolTip="zmień cena netto"  Click="BlsNowaCena_Click" />

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBox  Name="poleNowaCenaNetto"  Focusable="True"  Width="250" Grid.Column="3" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"   VerticalAlignment="Center"    AcceptsReturn="False"    TextWrapping="Wrap"   Margin="20,0"  materialDesign:HintAssist.Hint="nowa cena netto"  />
                        <Button Name="wprowadzNowaCenaNettoBTN" Grid.Column="3" Grid.Row="6"  Margin="20,0" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Send}"   ToolTip="Wprowadź do zestawienia" Click="WprowadzNowaCenaNettoBTN_Click"/>


                        <TextBox Name="poleCenaTranDoc" Grid.Row="9" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu docelowego" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztTranDoc" Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu docelowego" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaTranPowr" Grid.Row="10" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu powrotnego" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztTranPowr" Grid.Row="10" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu powrotnego" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaMeble" Grid.Row="11" Grid.Column="0" materialDesign:HintAssist.Hint="cena mebli" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztMeble" Grid.Row="11" Grid.Column="1" materialDesign:HintAssist.Hint="koszt mebli" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaMontaz" Grid.Row="12" Grid.Column="0" materialDesign:HintAssist.Hint="cena montażu kontenera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztMontaz" Grid.Row="12" Grid.Column="1" materialDesign:HintAssist.Hint="koszt montażu kontenera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleCenaDemontaz" Grid.Row="13" Grid.Column="0" materialDesign:HintAssist.Hint="cena demontażu kontenera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztDemontaz" Grid.Row="13" Grid.Column="1" materialDesign:HintAssist.Hint="koszt demontażu kontenera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <ListView Name="lsDodatki" ItemsSource="{Binding}" Margin="20,0" Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="WhiteSmoke" SelectionMode="Single"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn        DisplayMemberBinding="{Binding DNazwadodatku}"        Header="nazwa" />

                                    <GridViewColumn        DisplayMemberBinding="{Binding DIloscdodatku}"        Header="ilość" />
                                    <GridViewColumn        DisplayMemberBinding="{Binding DCenadodatku}"        Header="cena jednostkowa" />                                    
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="blsNoweWlasciwosci" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Send}" ToolTip="zmień wlasciwosci dodatku"  Click="BlsNoweWlasciwosci_Click" />

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="2" Grid.Row="14" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                                <TextBox Name="poleListaNowaIlosc" Grid.Row="0" Margin="10,0" materialDesign:HintAssist.Hint="nowa ilość dodatku" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="poleListaNowaCena"  Grid.Row="1" Margin="10,0" materialDesign:HintAssist.Hint="nowa cena jedn. dodatku" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Name="wprowadzNoweWlasciwosci" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Margin="20,0" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Send}"   ToolTip="Zmień wartości" Click="WprowadzNoweWlasciwosci_Click"/>


                        </Grid>





                        <TextBox Name="poleCenaPodestySchody" Grid.Row="18" Grid.Column="0" materialDesign:HintAssist.Hint="cena podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztPodestySchody" Grid.Row="18" Grid.Column="1" materialDesign:HintAssist.Hint="koszt podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaTransDocSchPod" Grid.Row="19" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu docelowego podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztTransDocSchPod" Grid.Row="19" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu docelowego podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaTransPowSchPod" Grid.Row="20" Grid.Column="0" materialDesign:HintAssist.Hint="cena transportu powrotnego podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztTransPowSchPod" Grid.Row="20" Grid.Column="1" materialDesign:HintAssist.Hint="koszt transportu powrotnego podestów i schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaMontazPodest" Grid.Row="21" Grid.Column="0" materialDesign:HintAssist.Hint="cena montażu podestów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztMontazPodest" Grid.Row="21" Grid.Column="1" materialDesign:HintAssist.Hint="koszt montażu podestów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaMontazSchodow" Grid.Row="22" Grid.Column="0" materialDesign:HintAssist.Hint="cena montażu schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztMontazSchodow" Grid.Row="22" Grid.Column="1" materialDesign:HintAssist.Hint="koszt montażu schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaDemontazSchodow" Grid.Row="23" Grid.Column="0" materialDesign:HintAssist.Hint="cena demontażu schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztDemontazSchodow" Grid.Row="23" Grid.Column="1" materialDesign:HintAssist.Hint="koszt demontażu schodów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaDemontazPodestow" Grid.Row="24" Grid.Column="0" materialDesign:HintAssist.Hint="cena demontażu podestów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztDemontazPodestow" Grid.Row="24" Grid.Column="1" materialDesign:HintAssist.Hint="koszt demontażu podestów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>


                        <TextBox Name="poleCenaMycia" Grid.Row="25" Grid.Column="0" materialDesign:HintAssist.Hint="cena mycia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztMycia" Grid.Row="25" Grid.Column="1" materialDesign:HintAssist.Hint="koszt mycia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleCenaDodatkowa" Grid.Row="26" Grid.Column="0" materialDesign:HintAssist.Hint="cena dodatkowa/niewymieniona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleKosztDodatkowy" Grid.Row="26" Grid.Column="1" materialDesign:HintAssist.Hint="koszt dodatkowy/niewymieniony" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleKaucja" Grid.Row="27" Grid.Column="0" materialDesign:HintAssist.Hint="kaucja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                    <TextBox Name="poleMiejsceWynajmu" Grid.Row="27" Grid.Column="2" materialDesign:HintAssist.Hint="miejsce wynajmu kontenerów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="polePoziomowanie" Grid.Row="28" Grid.Column="0" materialDesign:HintAssist.Hint="cena poziomowania kontenerów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                        <TextBox Name="poleRozpiecie" Grid.Row="28" Grid.Column="1" materialDesign:HintAssist.Hint="cena rozpięcia kontenerów" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                        <TextBox Name="poleUwagi" Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Uwagi dodatkowe dot umowy" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Margin="20,10" />

                        <ComboBox  Name="poleTerminPlatnosci"  Grid.Row="31" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="termin płatności (w dniach)"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" >
                            <ComboBoxItem>
                                7
                            </ComboBoxItem>
                            <ComboBoxItem>
                                14
                            </ComboBoxItem>
                            <ComboBoxItem>
                                30
                            </ComboBoxItem>
                            <ComboBoxItem>
                                60
                            </ComboBoxItem>
                            <ComboBoxItem>
                                90
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox  Name="poleFakturowanie"  Grid.Row="31" Grid.Column="1" Margin="20,0" materialDesign:HintAssist.Hint="fakturowanie"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content">
                            <ComboBoxItem>
                                początek miesiąca
                            </ComboBoxItem>
                            <ComboBoxItem>
                                koniec miesiąca
                            </ComboBoxItem>

                        </ComboBox>


                    <TextBox Name="poleOsobaDecyzyjna" Grid.Row="12" Grid.Column="3" materialDesign:HintAssist.Hint="osoba reprezentacyjna Klienta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                    <TextBox Name="poleCenaPraceDodatkowe" Grid.Row="22" Grid.Column="3" materialDesign:HintAssist.Hint="cena prac dodatkowych" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                    <ComboBox  Name="poleMiejsceZwrotuKontenera"  Grid.Row="18" Grid.Column="3" Margin="20,0" materialDesign:HintAssist.Hint="miejsce zwrotu kontenera"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content">
                        <ComboBoxItem>
                            39 - 102 Brzezówka, Brzezówka 90A
                        </ComboBoxItem>
                        <ComboBoxItem>
                            30 - 841 Kraków, ul. Nad Drwiną 10
                        </ComboBoxItem>

                    </ComboBox>

                </Grid>
                </Grid>

                <Grid Height="40" Background="#546E7A" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Button Name="bWpisanoUmowe"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BWpisanoUmowe_Click">
                            <Grid Width="150">
                                <TextBlock HorizontalAlignment="Left" Text="Wprowadź" Opacity="0.6" FontSize="18" />
                                <materialDesign:PackIcon Kind="DatabaseAdd" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity="0.6" Height="28" Width="28"/>

                            </Grid>
                        </Button>
                    </Grid>

                <Grid Grid.Column="0">
                    <Button Name="bPowrotDoKOntenerow"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BPowrotDoKOntenerow_Click">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" HorizontalAlignment="Left"  Opacity="0.6" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Right" Text="Cofnij" Opacity="0.6" FontSize="18"/>
                        </Grid>
                    </Button>



                </Grid>

            </Grid>

            </Grid>


      
    </Grid>
    </ScrollViewer>
</Window>
